<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkeletonView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myD-GD-eW6">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-L8-O3t">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-kJ-mIj">
                                        <rect key="frame" x="0.0" y="716" width="390" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ezd-Ix-ihK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SkeletonReload"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixl-yg-ZcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J7I-kJ-mIj" firstAttribute="leading" secondItem="myD-GD-eW6" secondAttribute="leading" id="Xyg-HU-ftK"/>
                                    <constraint firstItem="sUl-L8-O3t" firstAttribute="top" secondItem="myD-GD-eW6" secondAttribute="top" id="isU-CZ-vuV"/>
                                    <constraint firstItem="J7I-kJ-mIj" firstAttribute="top" secondItem="sUl-L8-O3t" secondAttribute="bottom" id="jOy-MK-kt6"/>
                                    <constraint firstAttribute="trailing" secondItem="J7I-kJ-mIj" secondAttribute="trailing" id="jpa-gc-PAi"/>
                                    <constraint firstAttribute="trailing" secondItem="sUl-L8-O3t" secondAttribute="trailing" id="nsh-wh-K06"/>
                                    <constraint firstItem="J7I-kJ-mIj" firstAttribute="top" secondItem="sUl-L8-O3t" secondAttribute="bottom" id="p1Y-Ay-kSp"/>
                                    <constraint firstAttribute="bottom" secondItem="J7I-kJ-mIj" secondAttribute="bottom" id="sXq-Pw-mUI"/>
                                    <constraint firstItem="sUl-L8-O3t" firstAttribute="leading" secondItem="myD-GD-eW6" secondAttribute="leading" id="wLG-lk-Wx8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myD-GD-eW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Nh-ZO-pDh"/>
                            <constraint firstItem="myD-GD-eW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CZb-Zx-2bC"/>
                            <constraint firstItem="myD-GD-eW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nxz-O6-Dk1"/>
                            <constraint firstItem="myD-GD-eW6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yDu-iB-Ar3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="reloadBtn" destination="J7I-kJ-mIj" id="ymc-Ln-cZn"/>
                        <outlet property="tableView" destination="sUl-L8-O3t" id="qTA-NH-hF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
